PORT=
NODE_ENV=

DATABASE_URL=

JWT_SECRET=
ACCESS_TOKEN_SECRET= 
REFRESH_TOKEN_SECRET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=


SMTP_SERVER_HOST=
SMTP_PORT=
SMTP_USER_LOGIN=
SMTP_PASSWORD=
FORM_EMAIL=

EMAIL_PASS=

BASE_URL=
BASE_URL_PROD=


SUPABASE_PASSWORD=
SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=